#!/bin/sh -e
# /etc/rc.local
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP= || true
if [ "" ]; then
  printf "My IP address is %s\n" ""
fi

# disable console blanking on PiTFT
sudo sh -c "TERM=linux setterm -blank 0 >/dev/tty0"
sudo sh /home/pi/Documents/capstone-radio/Scripts/startup.sh

exit 0
